{
  "name": "adh_diary",
  "private": true,
  "type": "module",
  "dependencies": {
    "bulma": "^1.0.4",
    "esbuild": "^0.28.1",
    "hanami-assets": "^3.0.0",
    "unpoly": "^3.14.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
